<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<groupId>com.cxx.study</groupId>
		<artifactId>cxx2</artifactId>
		<version>0.0.2</version>
	</parent> -->

	<groupId>com.pinfly.purchasecharge</groupId>
	<artifactId>purchase-charge</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Purchase Charge</name>

	<properties>
		<project.group>PinFly</project.group>
		<project.organization.name>PinFly</project.organization.name>
		<junit.test.skip>true</junit.test.skip>

		<httpclient.version>3.1</httpclient.version>
		<springframework.version>3.1.4.RELEASE</springframework.version>
		<!-- Spring Data JPA -->
		<springDataJpa>1.3.2.RELEASE</springDataJpa>
		<openJPA.version>2.2.0</openJPA.version>
		<openJPA.plugin.version>2.2.0</openJPA.plugin.version>
		<cxf.maven.artifact.version>2.2.9</cxf.maven.artifact.version>
		<frameworkVersion>0.0.1-SNAPSHOT</frameworkVersion>
		<pinflyCommonVersion>0.0.1-SNAPSHOT</pinflyCommonVersion>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>purchase-charge-core</module>
		<module>purchase-charge-dal</module>
		<module>purchase-charge-service</module>
		<module>purchase-charge-component</module>
		<module>purchase-charge-app</module>
		<module>purchase-charge-installation</module>
	</modules>

	<scm>
		<connection>scm:svn:https://my-purchase-charge.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://my-purchase-charge.googlecode.com/svn/trunk/</developerConnection>
		<url>https://code.google.com/p/my-purchase-charge/issues/list/</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>https://my-purchase-charge.googlecode.com/svn/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>${junit.test.skip}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>${openJPA.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>