<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinfly.purchasecharge</groupId>
		<artifactId>purchase-charge</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>purchase-charge-dal</artifactId>
	<name>Purchase Charge Data Access Layer</name>
	
	<dependencies>
		<dependency>
			<groupId>com.pinfly.purchasecharge</groupId>
			<artifactId>purchase-charge-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
  			<artifactId>jtds</artifactId>
  			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	</dependencies>
</project>