<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinfly.purchasecharge</groupId>
		<artifactId>purchase-charge</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>purchase-charge-installation</artifactId>
	<packaging>pom</packaging>
	<name>Purchase Charge Installation</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pinfly.core</groupId>
		    <artifactId>pinfly-common</artifactId>
		    <version>${pinflyCommonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.pinfly.purchasecharge</groupId>
			<artifactId>purchase-charge-app</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- copy war to target/dependency dir -->
							<includeArtifactIds>purchase-charge-app,pinfly-common,log4j</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>windows</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>pc-installation-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/windows.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
