<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinfly.purchasecharge</groupId>
		<artifactId>purchase-charge</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>purchase-charge-service</artifactId>
	<name>Purchase Charge Service Layer</name>
	
	<dependencies>
		<dependency>
			<groupId>com.pinfly.purchasecharge</groupId>
			<artifactId>purchase-charge-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cxx.purchasecharge</groupId>
			<artifactId>purchase-charge-dal</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.quartz-scheduler</groupId>
   			<artifactId>quartz</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
		
		<!-- Spring AOP
        <dependency>
			<groupId>org.aspectj</groupId>
		  	<artifactId>aspectjweaver</artifactId>
		  	<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
  			<version>2.2</version>
		</dependency> -->
	</dependencies>
	
</project>