#  Properties file for email

#  The host name of the mail server
mail.smtp.host = smtp.163.com
mail.smtp.auth = true
# Optional
#mail.smtp.starttls.enable = true
# TLS
mail.smtp.port = 25

# SSL
#mail.smtp.port = 465
# Optional
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#  Support Email address
mail.postmaster = chenxiangxiao01@163.com

mail.password = cxx1278405896